<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal - Heath Care </title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <ul>
                <li><a href="index.html">Página Principal</a></li>
                <li><a href="sobre.html">Sobre a Clínica</a></li>
                <li><a href="horario.html">Horário de Atendimento</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="Health-Care-White.png" alt="Clínica Médica" style="width:20%;">       
            </div>
    
            <div class="content">
                <h1>Bem-vindo à Clínica Médica Health Care</h1>
                <p>A Clínica Médica oferece um atendimento de qualidade, com profissionais qualificados nas mais diversas especialidades. Nosso objetivo é promover a saúde e o bem-estar de nossos pacientes, oferecendo um espaço acolhedor e tratamentos eficazes. Estamos comprometidos em atender às necessidades de saúde da nossa comunidade, garantindo uma experiência excepcional a todos que procuram nossos serviços.</p>
            </div>
    
            <div class="footer">
                <p>Endereço da Clínica: Rua Exemplo, 123 - Cidade, Estado</p>
                <p>Telefone: (XX) XXXX-XXXX</p>
                <p>Email: contato@healthcare.com</p>
            </div>
        </div>
    </div>
</body>
</html>
